{
  "name": "@minds/ui",
  "version": "1.0.0",
  "license": "MIT",
  "types": "./types/index.d.ts",
  "main": "src/index.ts",
  "module": "dist/esm",
  "module:jsx": "dist/jsx",
  "files": [
    "types",
    "src",
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "dependencies": {
    "@tamagui/animations-react-native": "1.6.2",
    "@tamagui/animations-reanimated": "1.6.2",
    "@tamagui/button": "1.6.2",
    "@tamagui/core": "1.6.2",
    "@tamagui/font-size": "1.6.2",
    "@tamagui/get-button-sized": "1.6.2",
    "@tamagui/helpers-tamagui": "1.6.2",
    "@tamagui/react-native-media-driver": "1.6.2",
    "@tamagui/shorthands": "1.6.2",
    "@tamagui/stacks": "1.6.2",
    "@tamagui/text": "1.6.2"
  },
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "gen:icons": "node ./bin/build-icons"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-native-svg": ">=12"
  },
  "devDependencies": {
    "@tamagui/build": "1.6.2",
    "camelcase": "^6.0.0",
    "cheerio": "^1.0.0-rc.5",
    "glob": "^7.1.6",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-svg": "13.4.0",
    "uppercamelcase": "^3.0.0"
  }
}
